name: Deploy to EC2

on:
  push:
    branches:
      - main  # Change this to the branch you want to trigger the deployment on

jobs:
  deploy:
    runs-on: ubuntu-latest  # GitHub Actions runners are based on Linux, but you can still deploy to a Windows instance

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      
    - name: Copy files to EC2
      uses: appleboy/ssh-action@v1.0.2
      with:
        host: 54.224.9.237
        username: Administrator
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        port: 22
        source: "."  # Adjust the path to your files
        target: "C:/inetpub/wwwroot/"  # Adjust the target path on your EC2 instance

    - name: SSH into EC2 and restart IIS
      uses: appleboy/ssh-action@v1.0.0
      with:
        host: ${{ secrets.EC2_HOST }}
        username:  ${{ secrets.EC2_USER }}
        key: ${{ secrets.EC2_SSH_KEY }}
        script: |
          Restart-Service -Name W3SVC

